<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE fdl SYSTEM "fdl.dtd">
<fdl main="Arch">
	<include src="base/GraphBased.fdl"/>
	<include src="base/Instantiable.fdl"/>
  	<include src="SecuriDN/AG/AG.fdl"/>
  	<plane name="model" opt="1" default="yes"/>
	<plane name="graph" opt="1"/>
  	<plane name="query" opt="1"/>
  	<plane name="results" opt="+" default="yes"/>
  	<plane name="parameters" opt="+"/>
	
  	<elementType name="Arch" type="private">
    		<parent ref="_root.GraphBased"/>
    		<parent ref="_root.Instantiable"/>
    		<inPlane plane="query"/>
    
    		<defaultInstance src="SecuriDN/Arch/Arch.fdli"/>
		
		<!-- <propertyType name="G_iconRef" type="elementRef" default="_self.G_submodelShape">
      			<inPlane plane="graph"/>
    		</propertyType> -->

		<!-- <elementType name="ComputeResource" type="abstract">
		</elementType> -->
		<elementType name="Machine" type="abstract">
		</elementType>
		<!-- <elementType name="Application" type="abstract">
		</elementType>
		<elementType name="Functional" type="abstract">
		</elementType>
		<elementType name="Product" type="abstract">
		</elementType>
		<elementType name="Communication" type="abstract">
		</elementType> -->
		<elementType name="Attack" type="abstract">
		</elementType>
		<elementType name="AssetArc" type="abstract">
		</elementType>
		<elementType name="AssetNode" type="abstract">
		</elementType>

		<elementType name="ExecutionEnvironment">
			<parent ref="_root.Arch.AssetNode" />
			<!-- <parent ref="_root.Arch.ComputeResource" /> -->
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/ExecutionEnvironment.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_executionEnvironmentShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType>

		<elementType name="Computer">
			<parent ref="_root.Arch.AssetNode" />
			<parent ref="_root.Arch.Machine" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/Computer.fdli"/> 
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="IP" type="string" default="set IP address">
        			<inPlane plane="model"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_computerShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType>

		<elementType name="Network">
			<parent ref="_root.Arch.AssetNode" />
			<!-- <parent ref="_root.Arch.Communication" /> -->
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/Network.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="IP" type="string" default="set IP address">
        			<inPlane plane="model"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_networkShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType>

		<elementType name="Application">
			<parent ref="_root.Arch.AssetNode" />
			<!-- <parent ref="_root.Arch.Application" /> -->
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/Application.fdli"/> 
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_applicationShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType> 

		<elementType name="Firewall">
			<parent ref="_root.Arch.AssetNode" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/Firewall.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="rules" type="fixedArray" level="formalism" size="10">
                                <inPlane plane="model" />
				<propertyType name="inRule" type="struct" level="formalism">
					<inPlane plane="model" />
                                	<propertyType name="sourceIP" type="string" default="" />
					<propertyType name="destinationIP" type="string" default="" />
                                	<propertyType name="port or protocol" type="string" default="" />
					<propertyType name="in (uncheck) or out (check)" type="boolean" default="" />
				</propertyType>
			</propertyType>
			<!-- <propertyType name="outRules" type="fixedArray" level="formalism" size="10">
                                <inPlane plane="model" />
				<propertyType name="inRule" type="struct" level="formalism">
					<inPlane plane="model" />
                                	<propertyType name="source" type="string" default="" />
					<propertyType name="destination" type="string" default="" />
                                	<propertyType name="port" type="string" default="" />
				</propertyType>
			</propertyType> -->
      			<propertyType name="G_iconRef" type="elementRef" default="G_firewallShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType> 

		<!-- <elementType name="WebServer">
			<parent ref="_root.Arch.AssetNode" />
			<parent ref="_root.Arch.Application" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/WebServer.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_webServerShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType> --> 

		<!-- <elementType name="SMTPServer">
			<parent ref="_root.Arch.AssetNode" />
			<parent ref="_root.Arch.Application" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/SMTPServer.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_SMTPServerShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType> -->

		<!-- <elementType name="SMTPClient">
			<parent ref="_root.Arch.AssetNode" />
			<parent ref="_root.Arch.Application" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/SMTPClient.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_SMTPClientShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType> -->

		<!-- <elementType name="Substation">
			<parent ref="_root.Arch.AssetNode" />
			<parent ref="_root.Arch.Functional" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/Substation.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_substationShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType> -->

		<!-- <elementType name="ControlCenter">
			<parent ref="_root.Arch.AssetNode" />
      			<parent ref="_root.AG"/>
			<parent ref="_root.Arch.Functional" />
			<defaultInstance src="SecuriDN/Arch/AG/ControlCenter.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_controlCenterShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType> --> 

		<!-- <elementType name="PowerSystem">
			<parent ref="_root.Arch.AssetNode" />
			<parent ref="_root.Arch.Functional" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/PowerSystem.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_powerSystemShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType> --> 

		<elementType name="IED">
			<parent ref="_root.Arch.AssetNode" />
			<parent ref="_root.Arch.Machine" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/IED.fdli"/> 
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="IP" type="string" default="set IP address">
        			<inPlane plane="model"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_IEDShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType>

		<elementType name="Functional">
			<parent ref="_root.Arch.AssetNode" />
			<!-- <parent ref="_root.Arch.Machine" /> -->
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/Functional.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_functionalShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType>

		<!-- <elementType name="MMSClient">
			<parent ref="_root.Arch.AssetNode" />
			<parent ref="_root.Arch.Application" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/MMSClient.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_MMSClientShape">
        			<inPlane plane="graph"/>
      			</propertyType>
        	</elementType> -->

		<!-- <elementType name="MMSServer">
			<parent ref="_root.Arch.AssetNode" />
			<parent ref="_root.Arch.Application" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/MMSServer.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_MMSServerShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType> -->

		<elementType name="Channel">
			<parent ref="_root.Arch.AssetNode" />
			<!-- <parent ref="_root.Arch.Communication" />-->
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/Channel.fdli"/> 
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_channelShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType>

		<!-- <elementType name="DataFlow">
			<parent ref="_root.Arch.AssetNode" />
			<parent ref="_root.Arch.Communication" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/DataFlow.fdli"/>
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_dataFlowShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType> -->

		<elementType name="Asset">
			<parent ref="_root.Arch.AssetNode" />
      			<parent ref="_root.AG"/>
			<defaultInstance src="SecuriDN/Arch/AG/Asset.fdli"/> 
			<propertyType name="observed" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="observations" type="string" default="">
        			<inPlane plane="query"/>
      			</propertyType>
			<propertyType name="query" type="boolean" default="false">
        			<inPlane plane="query"/>
      			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_assetShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType>

		<elementType name="Attacker">
			<parent ref="_root.GraphBased.Node" />
			<parent ref="_root.Arch.Attack" />
			<propertyType name="step" type="string" default="initial attack step">
        			<inPlane plane="query"/>
     			</propertyType>
      			<propertyType name="G_iconRef" type="elementRef" default="G_attackerShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType>

		<elementType name="Goal">
			<parent ref="_root.GraphBased.Node" />
			<parent ref="_root.Arch.Attack" />
			<propertyType name="step" type="string" default="final attack step">
        			<inPlane plane="query"/>
     			 </propertyType> 
      			<propertyType name="G_iconRef" type="elementRef" default="G_goalShape">
        			<inPlane plane="graph"/>
      			</propertyType>
    		</elementType>

		<elementType name="AttackArc" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.Attack" />
			<propertyType name="G_iconRef" type="elementRef" default="G_attackArcShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Attack" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.AssetNode" />
                        	</constraint>
			</modelConstraint>
		</elementType>

		<elementType name="Arc" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.AssetArc" />
			<propertyType name="G_iconRef" type="elementRef" default="G_arcShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.AssetNode" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.AssetNode" />
                        	</constraint>
			</modelConstraint>
		</elementType>

		<elementType name="Execute" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.AssetArc" />
			<propertyType name="G_iconRef" type="elementRef" default="G_executeShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Machine" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Application" />
                        	</constraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Machine" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.ExecutionEnvironment" />
                        	</constraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.ExecutionEnvironment" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Application" />
                        	</constraint>

				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Application" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Machine" />
                        	</constraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.ExecutionEnvironment" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Machine" />
                        	</constraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Application" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.ExecutionEnvironment" />
                        	</constraint>

			</modelConstraint>
		</elementType> 

		<elementType name="Connect" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.AssetArc" />
			<inPlane plane="model"/>
			<propertyType name="G_iconRef" type="elementRef" default="G_connectShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Network" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Machine" />
                        	</constraint>

				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Machine" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Network" />
                        	</constraint>
			</modelConstraint>
		</elementType>

		<elementType name="In" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.AssetArc" />
			<inPlane plane="model"/>
			<propertyType name="G_iconRef" type="elementRef" default="G_inShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Machine" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Functional" />
                        	</constraint>

				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Functional" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Machine" />
                        	</constraint>
			</modelConstraint>
		</elementType>

		<elementType name="Cross" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.AssetArc" />
			<inPlane plane="model"/>
			<propertyType name="G_iconRef" type="elementRef" default="G_crossShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Channel" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Network" />
                        	</constraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Network" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Channel" />
                        	</constraint>
			</modelConstraint>
		</elementType> 

		<!-- <elementType name="Contain" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.AssetArc" />
			<inPlane plane="model"/>
			<propertyType name="G_iconRef" type="elementRef" default="G_containShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Channel" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.DataFlow" />
                        	</constraint>
			</modelConstraint>
		</elementType> -->

		<elementType name="CommunicateClient" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.AssetArc" />
			<inPlane plane="model"/>
			<propertyType name="G_iconRef" type="elementRef" default="G_communicateShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Channel" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Application" />
                        	</constraint>

				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Application" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Channel" />
                        	</constraint>
			</modelConstraint>
		</elementType>

		<elementType name="CommunicateServer" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.AssetArc" />
			<inPlane plane="model"/>
			<propertyType name="G_iconRef" type="elementRef" default="G_communicateShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Channel" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Application" />
                        	</constraint>

				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Application" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Channel" />
                        	</constraint>
			</modelConstraint>
		</elementType>

		<elementType name="Internal" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.AssetArc" />
			<inPlane plane="model"/>
			<propertyType name="G_iconRef" type="elementRef" default="G_internalShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Firewall" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Network" />
                        	</constraint>

				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Network" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Firewall" />
                        	</constraint>
			</modelConstraint>
		</elementType>

		<elementType name="External" >
			<parent ref="_root.GraphBased.Edge" />
			<parent ref="_root.Arch.AssetArc" />
			<inPlane plane="model"/>
			<propertyType name="G_iconRef" type="elementRef" default="G_internalShape">
				<inPlane plane="graph"/>
			</propertyType>
			<modelConstraint>
				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Firewall" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Network" />
                        	</constraint>

				<constraint>
                                        <check op="isOfKind" ref="from" kind="_root.Arch.Network" />
                                        <check op="isOfKind" ref="to" kind="_root.Arch.Firewall" />
                        	</constraint>
			</modelConstraint>
		</elementType>

	</elementType>

</fdl>
