<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WebServer id="RootWebServer">

    <G_Layer id="G_Labels"
      Locked="true"
      Visible="true"
      Order="1"
      Solvable="true"
      Label="Labels">
    </G_Layer>

    <G_Layer id="G_Layer1"
      Locked="false"
      Visible="true"
      Order="2"
      Solvable="true"
      Label="Model - Layer 1">
    </G_Layer>

    

    <G_iconDef id="G_NodeAND"
      BBox_y="-12.0"
      BBox_x="-12.0"
      BBox_w="24.0"
      BBox_type="oval"
      N_labelSets="0"
      BBox_h="24.0">

      <GE_text id="Text1"
        G_inLayer="_parent.G_Labels"
        G_ty="16.0"
        G_tx="10.0"
        fontSize="18"
        textType="dynamic"
        fontStyle="plain"
        G_r="0.0"
        fillColor="000000"
        G_order="1"
        rot="0.0"
        txt="%24%25ID"
        G_labelSet="1"
        G_py="0.0"
        G_px="0.0"
        G_sy="100.0"
        G_sx="100.0"
        outlineType="fill"
        fontFace="SansSerif"
        outlineColor="ffffff">
      </GE_text>

      <GE_image id="Image1"
        src="icons/BN/ANDNode.png"
        G_r="0.0"
        G_ty="-12.0"
        G_tx="-12.0"
        G_sy="24.0"
        G_order="0"
        G_py="0.0"
        G_sx="24.0"
        G_px="0.0">
      </GE_image>
    </G_iconDef>

    <G_Layer id="G_Layer1"
      Locked="false"
      Visible="true"
      Order="2"
      Solvable="true"
      Label="Model - Layer 1">
    </G_Layer>

    <G_Layer id="G_Labels"
      Locked="true"
      Visible="true"
      Order="1"
      Solvable="true"
      Label="Labels">
    </G_Layer>

    <G_iconDef id="G_NodeShared"
      BBox_y="-18.5"
      BBox_x="-18.5"
      BBox_w="37.0"
      BBox_type="oval"
      N_labelSets="0"
      BBox_h="37.0">

      <GE_text id="Text2"
        G_ty="40.0"
        G_tx="0.0"
        fontSize="18"
        textType="dynamic"
        fontStyle="plain"
        G_r="0.0"
        fillColor="000000"
        G_order="2"
        rot="0.0"
        txt="%24asset"
        G_labelSet="0"
        G_py="0.0"
        G_px="0.0"
        G_sy="100.0"
        G_sx="100.0"
        outlineType="fill"
        fontFace="SansSerif"
        outlineColor="ffffff">
      </GE_text>

      <GE_text id="Text1"
        G_inLayer="_parent.G_Labels"
        G_ty="20.0"
        G_tx="0.0"
        fontSize="18"
        textType="dynamic"
        fontStyle="plain"
        G_r="0.0"
        fillColor="000000"
        G_order="1"
        rot="0.0"
        txt="%24%25ID"
        G_labelSet="1"
        G_py="0.0"
        G_px="0.0"
        G_sy="100.0"
        G_sx="100.0"
        outlineType="fill"
        fontFace="SansSerif"
        outlineColor="ffffff">
      </GE_text>

      <GE_image id="Image1"
        src="xml/formalism/shapes/FluidPlace.png"
        G_r="0.0"
        G_ty="-18.5"
        G_tx="-18.5"
        G_sy="37.0"
        G_order="0"
        G_py="0.0"
        G_sx="37.0"
        G_px="0.0">
      </GE_image>
    </G_iconDef>

    <NodeEnd id="End"
      G_r="0.0"
      G_ty="233.0"
      G_tx="157.0"
      G_inLayer="G_Layer1"
      G_order="1"
      G_sy="100.0"
      G_py="0.0"
      G_sx="100.0"
      G_px="0.0"
      G_iconRef="G_NodeEnd">
    </NodeEnd>

    <G_iconDef id="G_arcShape"
      BBox_y="-10.0"
      BBox_x="-10.0"
      BBox_w="20.0"
      BBox_type="box"
      N_labelSets="0"
      BBox_h="20.0">

      <GE_edgeSpline id="Spline0"
        startCapScale="100.0"
        width="1.0"
        endCapScale="100.0"
        strokeColor="000000"
        G_order="0"
        endCap="arrow"
        startCap="none"
        strokeStyle="solid">
      </GE_edgeSpline>
    </G_iconDef>

    <G_iconDef id="G_analyticsShape"
      BBox_y="-23.0"
      BBox_x="-22.5"
      BBox_w="36.0"
      BBox_type="box"
      N_labelSets="0"
      BBox_h="45.0">

      <GE_text id="Text1"
        G_inLayer="_parent.G_Labels"
        G_ty="-14.0"
        G_tx="22.5"
        fontSize="16"
        textType="dynamic"
        fontStyle="plain"
        G_r="0.0"
        fillColor="000000"
        G_order="1"
        rot="0.0"
        txt="%24%25ID"
        G_labelSet="1"
        G_py="0.0"
        G_px="0.0"
        G_sy="100.0"
        G_sx="100.0"
        outlineType="fill"
        fontFace="SansSerif"
        outlineColor="ffffff">
      </GE_text>

      <GE_image id="Image1"
        src="icons/ARPHA/plan.png"
        G_r="0.0"
        G_ty="-22.5"
        G_tx="-18.0"
        G_sy="45.0"
        G_order="0"
        G_py="0.0"
        G_sx="36.0"
        G_px="0.0">
      </GE_image>
    </G_iconDef>

    <G_iconDef id="G_NodeEnd"
      BBox_y="-20.5"
      BBox_x="-20.0"
      BBox_w="40.0"
      BBox_type="oval"
      N_labelSets="0"
      BBox_h="41.0">

      <GE_text id="Text1"
        G_inLayer="_parent.G_Labels"
        G_ty="20.0"
        G_tx="10.0"
        fontSize="18"
        textType="dynamic"
        fontStyle="plain"
        G_r="0.0"
        fillColor="000000"
        G_order="1"
        rot="0.0"
        txt="%24%25ID"
        G_labelSet="1"
        G_py="0.0"
        G_px="0.0"
        G_sy="100.0"
        G_sx="100.0"
        outlineType="fill"
        fontFace="SansSerif"
        outlineColor="ffffff">
      </GE_text>

      <GE_image id="Image1"
        src="icons/ARPHA/anomaly.png"
        G_r="0.0"
        G_ty="-20.5"
        G_tx="-20.0"
        G_sy="41.0"
        G_order="0"
        G_py="0.0"
        G_sx="40.0"
        G_px="0.0">
      </GE_image>
    </G_iconDef>

    <G_iconDef id="G_NodeBegin"
      BBox_y="-16.5"
      BBox_x="-22.5"
      BBox_w="45.0"
      BBox_type="oval"
      N_labelSets="0"
      BBox_h="33.0">

      <GE_text id="Text1"
        G_inLayer="_parent.G_Labels"
        G_ty="16.0"
        G_tx="0.0"
        fontSize="18"
        textType="dynamic"
        fontStyle="plain"
        G_r="0.0"
        fillColor="000000"
        G_order="1"
        rot="0.0"
        txt="%24%25ID"
        G_labelSet="1"
        G_py="0.0"
        G_px="0.0"
        G_sy="100.0"
        G_sx="100.0"
        outlineType="fill"
        fontFace="SansSerif"
        outlineColor="ffffff">
      </GE_text>

      <GE_image id="Image1"
        src="icons/ARPHA/action.png"
        G_r="0.0"
        G_ty="-16.5"
        G_tx="-22.5"
        G_sy="33.0"
        G_order="0"
        G_py="0.0"
        G_sx="45.0"
        G_px="0.0">
      </GE_image>
    </G_iconDef>

    <G_iconDef id="G_NodeOR"
      BBox_y="-12.0"
      BBox_x="-12.0"
      BBox_w="24.0"
      BBox_type="oval"
      N_labelSets="0"
      BBox_h="24.0">

      <GE_text id="Text1"
        G_inLayer="_parent.G_Labels"
        G_ty="16.0"
        G_tx="10.0"
        fontSize="18"
        textType="dynamic"
        fontStyle="plain"
        G_r="0.0"
        fillColor="000000"
        G_order="1"
        rot="0.0"
        txt="%24%25ID"
        G_labelSet="1"
        G_py="0.0"
        G_px="0.0"
        G_sy="100.0"
        G_sx="100.0"
        outlineType="fill"
        fontFace="SansSerif"
        outlineColor="ffffff">
      </GE_text>

      <GE_image id="Image1"
        src="icons/BN/ORNode.png"
        G_r="0.0"
        G_ty="-12.0"
        G_tx="-12.0"
        G_sy="24.0"
        G_order="0"
        G_py="0.0"
        G_sx="24.0"
        G_px="0.0">
      </GE_image>
    </G_iconDef>

    <G_iconDef id="G_darcShape"
      BBox_y="-10.0"
      BBox_x="-10.0"
      BBox_w="20.0"
      BBox_type="box"
      N_labelSets="0"
      BBox_h="20.0">

      <GE_edgeSpline id="Spline0"
        startCapScale="100.0"
        width="1.0"
        endCapScale="100.0"
        strokeColor="000000"
        G_order="0"
        endCap="whiteCircle"
        startCap="none"
        strokeStyle="solid">
      </GE_edgeSpline>
    </G_iconDef>

    <G_iconDef id="G_NodeDefense"
      BBox_y="-19.5"
      BBox_x="-18.0"
      BBox_w="36.0"
      BBox_type="oval"
      N_labelSets="0"
      BBox_h="39.0">

      <GE_text id="Text1"
        G_inLayer="_parent.G_Labels"
        G_ty="16.0"
        G_tx="10.0"
        fontSize="18"
        textType="dynamic"
        fontStyle="plain"
        G_r="0.0"
        fillColor="000000"
        G_order="1"
        rot="0.0"
        txt="%24%25ID"
        G_labelSet="1"
        G_py="0.0"
        G_px="0.0"
        G_sy="100.0"
        G_sx="100.0"
        outlineType="fill"
        fontFace="SansSerif"
        outlineColor="ffffff">
      </GE_text>

      <GE_image id="Image1"
        src="icons/ARPHA/sensor.png"
        G_r="0.0"
        G_ty="-19.5"
        G_tx="-18.0"
        G_sy="39.0"
        G_order="0"
        G_py="0.0"
        G_sx="36.0"
        G_px="0.0">
      </GE_image>
    </G_iconDef>

    <G_iconDef id="G_Node"
      BBox_y="-12.0"
      BBox_x="-12.0"
      BBox_w="24.0"
      BBox_type="oval"
      N_labelSets="0"
      BBox_h="24.0">

      <GE_text id="Text1"
        G_inLayer="_parent.G_Labels"
        G_ty="10.0"
        G_tx="10.0"
        fontSize="18"
        textType="dynamic"
        fontStyle="plain"
        G_r="0.0"
        fillColor="000000"
        G_order="1"
        rot="0.0"
        txt="%24%25ID"
        G_labelSet="1"
        G_py="0.0"
        G_px="0.0"
        G_sy="100.0"
        G_sx="100.0"
        outlineType="fill"
        fontFace="SansSerif"
        outlineColor="ffffff">
      </GE_text>

      <GE_ellipse id="Ellipse0"
        fillColor="ffffff"
        width="1.0"
        G_r="0.0"
        G_ty="-12.0"
        G_tx="-12.0"
        strokeStyle="solid"
        G_order="0"
        G_sy="24.0"
        fillStyle="solid"
        G_sx="24.0"
        G_py="0.0"
        G_px="0.0"
        strokeColor="000000">
      </GE_ellipse>
    </G_iconDef>

    <NodeBegin id="Begin"
      G_r="0.0"
      G_ty="110.0"
      G_tx="158.0"
      G_inLayer="G_Layer1"
      G_order="0"
      G_sy="100.0"
      G_py="0.0"
      G_sx="100.0"
      G_px="0.0"
      G_iconRef="G_NodeBegin">
    </NodeBegin>
 
</WebServer>
